.TodoInsert {
  display: flex;
  background: #495057;
}

.TodoInsert input {
  background: none;
  outline: none;
  border: none;
  padding: 0.5rem;
  font-size: 1.125rem;
  line-height: 1.5;
  width: 100%;
  color: white;
}

.TodoInsert input::placeholder {
  color: #dee2e6;
}

.TodoInsert button {
  background: none;
  outline: none;
  border: none;
  cursor: pointer;
  background: #868e96;
  color: white;
  display: flex;
  padding-left: 1rem;
  padding-right: 1rem;
  font-size: 1.5rem;
  align-items: center;
  transition: 0.1s background ease-in;
}

.TodoInsert button:hover {
  background: #adb5bd;
}