<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AJAX</title>
  <!-- axios를 활용하기 위한 CDN선언 -->
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body>
  <h1>JSON</h1>
  <h3>JavaScript Object Notaion</h3>
  <ul>
    <li>사람이 읽을수 있는 텍스트 기반의 데이터 교환 표준</li>
    <li>자바스크립트의 객체 표기법을 따른다.</li>
    <!-- ex) {id:'sik',name:'김영식',birth:0217} -->
    <li>사람과 기계가 모두 읽기 편하도록 고안되었다.</li>
    <li>프로그래밍 언어와 운영체제에 독립적이다.</li>
  </ul>

  <h3>JSON의 구조</h3>
  <ul>
    <li>이름(key)과 값(value)의 쌍으로 이루어진다.</li>
    <li>데이터의 구분은 ,(쉼표)로 나열한다.</li>
    <li>객체(object)는 {}(중괄호)로 둘러 쌓아 표현한다.</li>
    <li>배열(array)은 [](대괄호)로 둘러 쌓아 표현한다.</li>
  </ul>
  <p>
    문법 : <br/>
    { <br/>
      "데이터 이름":값,<br/>
      "데이터 이름2":값2<br/>
    }
  </p>
  <p id="json"></p>
  <p id="js"></p>
  <p id="axios_get"></p>
  <script>
    //json데이터 실습
    // 데이터 항목은 다음과 같다.
    // name에 식빵, family에 웰시코기, age는 1, weight는 2.14
    // dog라는 변수를 생성하고, 위의 데이터항목을 JS의 객체 형식으로 저장 하시오.
    // 저장후에 consol.log()로 dog변수를 출력 하도록 합시다.
    const dog = {name:'식빵',family:'웰시코기',age:1,weight:2.14};
    console.log(dog);

    //위에서 생성한 dog변수에 저장된 데이터들을 
    // JSON포맷으로 변환해서 jsonDog라는 변수에 저장시키고,
    // console.log()로 jsonDog변수를 출력 하도록 합시다.

    //JS객체 -> json으로 변환
    let jsonDog = JSON.stringify(dog);
    console.log(jsonDog);
    document.getElementById('json').innerText = jsonDog;

    //json -> JS객체 
    let jsDog = JSON.parse(jsonDog);
    console.log(jsDog);
    document.getElementById('js').innerText = jsDog;

    //axios를 활용한 ajax통신 예시
    
    //axios의 get함수를 통한 get메소드 요청
    // const ajax_get = axios.get('URL입력');
    // ajax_get.then(콜백함수 작성);
    const ajax_get = axios.get('https://jsonplaceholder.typicode.com/posts');
    ajax_get.then((result)=>{
      // console.log(result.data);
      document.getElementById('axios_get').innerText = JSON.stringify(result.data);
    });

    //axios의 post함수를 통한 post메소드 요청
    // const ajax_post = axios.post('요청url',post요청시 필요한 데이터);
    const ajax_post = axios.post('https://jsonplaceholder.typicode.com/posts',
    JSON.stringify({
      title: 'foo',
      body: 'bar',
      userId: 1,
    }));
    ajax_post.then((result)=>{
      console.log(result);
    });


  </script>
</body>
</html>